# DATABASE_URL="postgres://postgres:1234@localhost:5432/dc_store"
DATABASE_URL="postgresql://db_store_3s1f_user:8HHdQFPT0h6liuHFrCqW2LvZtbVdGhpm@dpg-d167p124d50c73fjcdmg-a.oregon-postgres.render.com/db_store_3s1f"

PORT=3000

JWT_SECRET="meianoiteeuteconto"